# search-algorithm

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/com/searchalgorithm/engine/: PatternMatcher.java  SearchExecutor.java  SearchTask.java
src/main/java/br/com/searchalgorithm/file/: FileReader.java
src/main/java/br/com/searchalgorithm/index/: IndexRunner.java  Search.java
src/main/java/br/com/searchalgorithm/index/engine/: SearchExecutor.java  SearchTask.java
src/main/java/br/com/searchalgorithm/index/io/: FileManager.java  IndexFileManager.java
src/main/java/br/com/searchalgorithm/index/io/utils/: FileReader.java  FileReaderImpl.java  IndexFileReader.java
src/main/java/br/com/searchalgorithm/index/models/: IndexModel.java
src/main/java/br/com/searchalgorithm/index/repositories/: IndexRepository.java  IndexRepositoryImpl.java
src/main/java/br/com/searchalgorithm/index/utils/file/: FileReader.java
src/main/java/br/com/searchalgorithm/index/validators/: BasicValidator.java  FileParameterValidator.java  QueryParameterValidator.java
src/main/java/br/com/searchalgorithm/index/workers/: IndexExecutor.java  IndexTask.java
src/test/java/br/com/searchalgorithm/engine/: SearchExecutorTest.java
src/test/java/br/com/searchalgorithm/index/engine/: SearchExecutorTest.java  SearchTaskTest.java
src/test/java/br/com/searchalgorithm/index/repositories/: IndexRepositoryImplTest.java
src/test/java/br/com/searchalgorithm/index/validators/: FileParameterValidatorTest.java  QueryParameterValidatorTest.java
src/test/java/br/com/searchalgorithm/index/workers/: IndexTaskTest.java
